MouseLogger/MainWindow.xaml

<Window x:Class="MouseLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseLogger" xmlns:viewmodel="clr-namespace:MouseLogger.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EventViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <MouseBinding MouseAction="LeftClick" 
                      Command="{Binding MouseCommand}" CommandParameter="Left click" />
        <MouseBinding MouseAction="RightClick" 
                      Command="{Binding MouseCommand}" CommandParameter="Right click" />
        <MouseBinding MouseAction="MiddleClick" 
                      Command="{Binding MouseCommand}" CommandParameter="Middle click" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ComboBox Margin="10,9,300,310" Name="Event">
            <TextBlock>Все</TextBlock>
            <TextBlock>Left click</TextBlock>
            <TextBlock>Middle click</TextBlock>
            <TextBlock>Right click</TextBlock>
        </ComboBox>
        <Button Margin="340,9,10,310" Content="Подтвердить" Command="{Binding StartFilter}" Click="Button_Click"/>

        <ListBox Grid.Column="0" ItemsSource="{Binding Events}" Margin="10,60,10,-10" Height="289" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Date}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="260">
            <Button Content="Начать запись" Name="Start" Margin="10" IsEnabled="{Binding btnStart}" Padding="3" Command="{Binding StartLogging}" Width="100"  />
            <Button Content="Закончить запись" Name="Stop" Margin="10" IsEnabled="{Binding btnStop}"  Command="{Binding StopLogging}" Width="100"  />
        </StackPanel>
    </Grid>
</Window>
